{
    "version": 3,
    "serial": 1,
    "lineage": "a1ea23d1-b4a6-1e21-ca89-1d496efe95c3",
    "backend": {
        "type": "kubernetes",
        "config": {
            "client_certificate": null,
            "client_key": null,
            "cluster_ca_certificate": null,
            "config_context": null,
            "config_context_auth_info": null,
            "config_context_cluster": null,
            "config_path": "~/.kube/config",
            "config_paths": null,
            "exec": [],
            "host": null,
            "in_cluster_config": null,
            "insecure": null,
            "labels": null,
            "load_config_file": null,
            "namespace": "patrice",
            "password": null,
            "secret_suffix": "reacts",
            "token": null,
            "username": null
        },
        "hash": 760237505
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
